<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AnK-Mw-507">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="vz4-6J-l91">
            <objects>
                <viewController id="xHK-oo-sfw" customClass="ConcentrationThemeChooserViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UQJ-KU-jfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-mR-TIX">
                                <rect key="frame" x="70" y="-20.5" width="180" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JWE-5Z-hba">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="536"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Op-Xh-ZSP">
                                                <rect key="frame" x="33.5" y="0.0" width="113" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Sports"/>
                                                <connections>
                                                    <action selector="changeTheme:" destination="xHK-oo-sfw" eventType="touchUpInside" id="CXZ-P5-j2M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-In-zeh">
                                                <rect key="frame" x="21.5" y="68" width="137" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Animals"/>
                                                <connections>
                                                    <action selector="changeTheme:" destination="xHK-oo-sfw" eventType="touchUpInside" id="Zw6-uR-i8y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-nx-WFM">
                                                <rect key="frame" x="39.5" y="136" width="101" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Faces"/>
                                                <connections>
                                                    <action selector="changeTheme:" destination="xHK-oo-sfw" eventType="touchUpInside" id="pUH-bJ-ln1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-cM-fG7">
                                                <rect key="frame" x="44" y="204" width="92" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Flags"/>
                                                <connections>
                                                    <action selector="changeTheme:" destination="xHK-oo-sfw" eventType="touchUpInside" id="DBw-YE-HaJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDh-Qb-VXD">
                                                <rect key="frame" x="50" y="272" width="80" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Cars"/>
                                                <connections>
                                                    <action selector="changeTheme:" destination="xHK-oo-sfw" eventType="touchUpInside" id="HEa-Q4-DkA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeE-LL-RRP">
                                                <rect key="frame" x="42" y="340" width="96" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Fruits"/>
                                                <connections>
                                                    <action selector="changeTheme:" destination="xHK-oo-sfw" eventType="touchUpInside" id="k5f-0C-sfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSu-GY-Qqa">
                                                <rect key="frame" x="0.0" y="408" width="180" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Halloween"/>
                                                <connections>
                                                    <action selector="changeTheme:" destination="xHK-oo-sfw" eventType="touchUpInside" id="XiT-nc-wk0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-Ge-QhY">
                                                <rect key="frame" x="18.5" y="476" width="143" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="Random"/>
                                                <connections>
                                                    <action selector="changeTheme:" destination="xHK-oo-sfw" eventType="touchUpInside" id="MgS-OF-dab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9rp-mR-TIX" firstAttribute="centerX" secondItem="f3p-05-gJI" secondAttribute="centerX" id="frC-78-eDd"/>
                            <constraint firstItem="9rp-mR-TIX" firstAttribute="centerY" secondItem="f3p-05-gJI" secondAttribute="centerY" id="rBs-iL-mKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3p-05-gJI"/>
                    </view>
                    <navigationItem key="navigationItem" id="nv7-i1-Pym"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="m07-EJ-muJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6U-p3-3yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-375"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="SvI-eE-kxF">
            <objects>
                <splitViewController id="rC1-zy-Bmk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="4ip-Fb-uc5"/>
                    <connections>
                        <segue destination="YP8-hM-Y98" kind="relationship" relationship="masterViewController" id="LEr-kS-onZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="d1g-aK-Hgd"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dp-CC-UNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="-74"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="afP-dK-oOy">
            <objects>
                <viewController id="w2J-dE-b6F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sFc-af-PF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9C6-zh-tZg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Ouy-E1-fZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPv-DK-dBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="1507"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="hJT-OU-Am2">
            <objects>
                <viewController id="dKg-8r-ro4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLh-DS-7P6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Twr-hx-n4K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="IYI-Cz-4vT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1r-fz-Pqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1397" y="856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3MM-ma-Shd">
            <objects>
                <tabBarController id="AnK-Mw-507" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvy-SH-3aq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rC1-zy-Bmk" kind="relationship" relationship="viewControllers" id="q8P-du-Hnk"/>
                        <segue destination="dKg-8r-ro4" kind="relationship" relationship="viewControllers" id="fMD-m1-LUq"/>
                        <segue destination="w2J-dE-b6F" kind="relationship" relationship="viewControllers" id="jLa-Zg-cQO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VM0-MJ-HxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2209" y="216"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="nIq-U1-DfJ">
                                <rect key="frame" x="8" y="324" width="304" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-rA-6cq">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIb-pz-gLk">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sy-2Z-EW5">
                                                <rect key="frame" x="156" y="0.0" width="148" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OWt-7U-XDf">
                                        <rect key="frame" x="0.0" y="24" width="304" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQH-bc-6ZC">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYP-2t-Clp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzb-pF-h0e">
                                                <rect key="frame" x="156" y="0.0" width="148" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Quit">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmH-US-xGt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-Qd-0DY">
                                        <rect key="frame" x="0.0" y="60" width="304" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lww-m4-SY4">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OFK-Qd-0DY" firstAttribute="centerX" secondItem="nIq-U1-DfJ" secondAttribute="centerX" id="QsS-7O-atl"/>
                                    <constraint firstItem="nWQ-rA-6cq" firstAttribute="centerX" secondItem="nIq-U1-DfJ" secondAttribute="centerX" id="Y4I-KF-YNY"/>
                                    <constraint firstItem="OWt-7U-XDf" firstAttribute="centerX" secondItem="nIq-U1-DfJ" secondAttribute="centerX" id="fxY-BO-euM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mLY-Ay-JDa">
                                <rect key="frame" x="8" y="72" width="304" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-Ao-aCo">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2fC-Ah-huk">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="230"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKY-d4-e7C">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="230"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-KP-Z0F">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="230"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dta-wN-9aO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="230"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ONS-JH-XRf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="230"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sKi-v9-Ve2">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="39.5"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isC-WF-lY3">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59d-PM-4oz"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GH-fH-BUH">
                                                                                                <rect key="frame" x="78" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RNV-KY-OyL"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwj-HH-fnx">
                                                                                                <rect key="frame" x="156" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX6-T1-J6T"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8S-Zh-Iio">
                                                                                                <rect key="frame" x="234" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XzJ-dO-vEm"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-x8-530">
                                                                                        <rect key="frame" x="0.0" y="47.5" width="304" height="39.5"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URU-1s-h9l">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCF-1Y-dKi"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-PE-WtT">
                                                                                                <rect key="frame" x="78" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06I-R8-wkO"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPu-Hg-Ukv">
                                                                                                <rect key="frame" x="156" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k15-UX-xNx"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-GE-0uW">
                                                                                                <rect key="frame" x="234" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YT-zw-Stj"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k1W-Mm-NSh">
                                                                                        <rect key="frame" x="0.0" y="95" width="304" height="40"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86p-74-GBj">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iAY-mr-PBp"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-q7-KRR">
                                                                                                <rect key="frame" x="78" y="0.0" width="70" height="40"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PW-cm-hf5"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-cy-RvV">
                                                                                                <rect key="frame" x="156" y="0.0" width="70" height="40"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GT-y6-Ez3"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-Cc-uLW">
                                                                                                <rect key="frame" x="234" y="0.0" width="70" height="40"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJs-9C-IUD"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JNR-YP-5tK">
                                                                                        <rect key="frame" x="0.0" y="143" width="304" height="39.5"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-Yx-WQT">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M0q-2O-xeb"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="785-7q-sPB">
                                                                                                <rect key="frame" x="78" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WAy-Fs-bj1"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6Q-QR-fwQ">
                                                                                                <rect key="frame" x="156" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTi-1A-4pk"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ba3-5Q-5ek">
                                                                                                <rect key="frame" x="234" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22R-lR-vHz"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t3x-1U-v1Q">
                                                                                        <rect key="frame" x="0.0" y="190.5" width="304" height="39.5"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcW-IO-kZh">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niv-aN-TJD"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-dw-n4e">
                                                                                                <rect key="frame" x="78" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O02-Eb-gD8"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tD5-WV-uA9">
                                                                                                <rect key="frame" x="156" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GH1-Tp-njB"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAd-fE-qkt">
                                                                                                <rect key="frame" x="234" y="0.0" width="70" height="39.5"/>
                                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                                                                </variation>
                                                                                                <connections>
                                                                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="re3-6D-rZ3"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                        <variation key="heightClass=compact" hidden="YES"/>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <viewLayoutGuide key="safeArea" id="mLa-WA-qg2"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-fJ-zDQ">
                                        <rect key="frame" x="234" y="0.0" width="70" height="230"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f50-FK-QMf">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pk-aw-ewc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utc-PI-Gne">
                                                <rect key="frame" x="0.0" y="59.5" width="70" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7MQ-Zd-8Mv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfL-oh-Ezr">
                                                <rect key="frame" x="0.0" y="119" width="70" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j1v-zG-iCr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-J7-s2h">
                                                <rect key="frame" x="0.0" y="178.5" width="70" height="51.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                                </variation>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lqF-9j-z88"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=regular" hidden="YES"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="SKb-bX-UUn">
                                        <variation key="heightClass=compact-widthClass=compact" constant="160"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="550"/>
                                    </constraint>
                                    <constraint firstItem="Woa-fJ-zDQ" firstAttribute="width" secondItem="qsF-cy-RvV" secondAttribute="width" id="e3Q-cW-N6b"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mLY-Ay-JDa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="07r-Za-dr1"/>
                            <constraint firstItem="nIq-U1-DfJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="AO5-mL-yoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Woa-fJ-zDQ" secondAttribute="trailing" constant="8" id="RDH-2u-BjW"/>
                            <constraint firstItem="nIq-U1-DfJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="X8P-if-Qg2">
                                <variation key="heightClass=compact-widthClass=compact" constant="180"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="560"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mLY-Ay-JDa" secondAttribute="trailing" constant="8" id="m3z-fg-7yb"/>
                            <constraint firstItem="mLY-Ay-JDa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="olG-Ff-CGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nIq-U1-DfJ" secondAttribute="trailing" constant="8" id="tYF-AO-aaU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="endOfGameLabel" destination="Lww-m4-SY4" id="eW9-1L-Ptw"/>
                        <outlet property="flipCountLabel" destination="7Sy-2Z-EW5" id="gPT-0x-JrG"/>
                        <outlet property="quitButton" destination="nzb-pF-h0e" id="6dy-1g-f8t"/>
                        <outlet property="scoreLabel" destination="zIb-pz-gLk" id="rbI-bi-2kE"/>
                        <outlet property="vibratingNewGameButton" destination="bQH-bc-6ZC" id="OAY-LL-4ZO"/>
                        <outletCollection property="cardButtons" destination="zP0-dw-n4e" collectionClass="NSMutableArray" id="rI2-ny-LZH"/>
                        <outletCollection property="cardButtons" destination="Jac-Cc-uLW" collectionClass="NSMutableArray" id="Kur-uv-Sam"/>
                        <outletCollection property="cardButtons" destination="86p-74-GBj" collectionClass="NSMutableArray" id="2jS-Kq-UMH"/>
                        <outletCollection property="cardButtons" destination="Ba3-5Q-5ek" collectionClass="NSMutableArray" id="ksx-i6-zdj"/>
                        <outletCollection property="cardButtons" destination="isC-WF-lY3" collectionClass="NSMutableArray" id="G90-nP-RnU"/>
                        <outletCollection property="cardButtons" destination="w4j-Yx-WQT" collectionClass="NSMutableArray" id="Rch-TF-5kN"/>
                        <outletCollection property="cardButtons" destination="tD5-WV-uA9" collectionClass="NSMutableArray" id="L5M-79-7zr"/>
                        <outletCollection property="cardButtons" destination="Fwj-HH-fnx" collectionClass="NSMutableArray" id="Fet-Ag-9xo"/>
                        <outletCollection property="cardButtons" destination="T8S-Zh-Iio" collectionClass="NSMutableArray" id="HfS-2i-JEG"/>
                        <outletCollection property="cardButtons" destination="DQr-GE-0uW" collectionClass="NSMutableArray" id="inA-sP-a1j"/>
                        <outletCollection property="cardButtons" destination="785-7q-sPB" collectionClass="NSMutableArray" id="Tc6-lV-n87"/>
                        <outletCollection property="cardButtons" destination="qsF-cy-RvV" collectionClass="NSMutableArray" id="duf-0Q-ixq"/>
                        <outletCollection property="cardButtons" destination="wAd-fE-qkt" collectionClass="NSMutableArray" id="kFy-IQ-W5d"/>
                        <outletCollection property="cardButtons" destination="ZcW-IO-kZh" collectionClass="NSMutableArray" id="rQA-jg-b4v"/>
                        <outletCollection property="cardButtons" destination="URU-1s-h9l" collectionClass="NSMutableArray" id="lRa-Xm-cPL"/>
                        <outletCollection property="cardButtons" destination="x6Q-QR-fwQ" collectionClass="NSMutableArray" id="CD3-ob-mIu"/>
                        <outletCollection property="cardButtons" destination="QPu-Hg-Ukv" collectionClass="NSMutableArray" id="yMW-3f-aBz"/>
                        <outletCollection property="cardButtons" destination="C2L-PE-WtT" collectionClass="NSMutableArray" id="9SJ-0d-8l5"/>
                        <outletCollection property="cardButtons" destination="0i0-q7-KRR" collectionClass="NSMutableArray" id="myX-a1-pVZ"/>
                        <outletCollection property="cardButtons" destination="8GH-fH-BUH" collectionClass="NSMutableArray" id="r20-Zf-yMa"/>
                        <outletCollection property="cardButtons" destination="f50-FK-QMf" collectionClass="NSMutableArray" id="38V-hR-LvT"/>
                        <outletCollection property="cardButtons" destination="Utc-PI-Gne" collectionClass="NSMutableArray" id="9pS-AH-nS9"/>
                        <outletCollection property="cardButtons" destination="GfL-oh-Ezr" collectionClass="NSMutableArray" id="pqo-WW-eXF"/>
                        <outletCollection property="cardButtons" destination="wqF-J7-s2h" collectionClass="NSMutableArray" id="YaD-Us-xvD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737.5" y="416.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgL-wf-gBn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YP8-hM-Y98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ECZ-R0-exy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xHK-oo-sfw" kind="relationship" relationship="rootViewController" id="TZ0-Bb-6pf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDs-bJ-GZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="-395"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="m07-EJ-muJ"/>
    </inferredMetricsTieBreakers>
</document>
